([('printer',
   '/home/faster/sources/python-escpos/build/printer/printer',
   'EXECUTABLE'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('libusb-1.0.so.0', '/lib/x86_64-linux-gnu/libusb-1.0.so.0', 'BINARY'),
  ('lib-dynload/_hashlib',
   '/usr/lib/python3.6/lib-dynload/_hashlib.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma',
   '/usr/lib/python3.6/lib-dynload/_lzma.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2',
   '/usr/lib/python3.6/lib-dynload/_bz2.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource',
   '/usr/lib/python3.6/lib-dynload/resource.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes',
   '/usr/lib/python3.6/lib-dynload/_ctypes.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_opcode',
   '/usr/lib/python3.6/lib-dynload/_opcode.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec',
   '/usr/lib/python3.6/lib-dynload/_multibytecodec.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp',
   '/usr/lib/python3.6/lib-dynload/_codecs_jp.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr',
   '/usr/lib/python3.6/lib-dynload/_codecs_kr.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk',
   '/usr/lib/python3.6/lib-dynload/_codecs_hk.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn',
   '/usr/lib/python3.6/lib-dynload/_codecs_cn.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw',
   '/usr/lib/python3.6/lib-dynload/_codecs_tw.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022',
   '/usr/lib/python3.6/lib-dynload/_codecs_iso2022.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl',
   '/usr/lib/python3.6/lib-dynload/_ssl.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios',
   '/usr/lib/python3.6/lib-dynload/termios.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/readline',
   '/usr/lib/python3.6/lib-dynload/readline.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/mmap',
   '/usr/lib/python3.6/lib-dynload/mmap.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL._imagingtk',
   '/home/faster/sources/python-escpos/venv/lib/python3.6/site-packages/PIL/_imagingtk.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL._webp',
   '/home/faster/sources/python-escpos/venv/lib/python3.6/site-packages/PIL/_webp.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal',
   '/usr/lib/python3.6/lib-dynload/_decimal.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL._imaging',
   '/home/faster/sources/python-escpos/venv/lib/python3.6/site-packages/PIL/_imaging.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL._imagingft',
   '/home/faster/sources/python-escpos/venv/lib/python3.6/site-packages/PIL/_imagingft.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libudev.so.1', '/lib/x86_64-linux-gnu/libudev.so.1', 'BINARY'),
  ('libcrypto.so.1.1', '/usr/lib/x86_64-linux-gnu/libcrypto.so.1.1', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libffi.so.6', '/usr/lib/x86_64-linux-gnu/libffi.so.6', 'BINARY'),
  ('libssl.so.1.1', '/usr/lib/x86_64-linux-gnu/libssl.so.1.1', 'BINARY'),
  ('libtinfo.so.5', '/lib/x86_64-linux-gnu/libtinfo.so.5', 'BINARY'),
  ('libreadline.so.7', '/lib/x86_64-linux-gnu/libreadline.so.7', 'BINARY'),
  ('libwebp-d8a3db66.so.7.1.2',
   '/home/faster/sources/python-escpos/venv/lib/python3.6/site-packages/PIL/../Pillow.libs/libwebp-d8a3db66.so.7.1.2',
   'BINARY'),
  ('libwebpdemux-f117ddb4.so.2.0.8',
   '/home/faster/sources/python-escpos/venv/lib/python3.6/site-packages/PIL/../Pillow.libs/libwebpdemux-f117ddb4.so.2.0.8',
   'BINARY'),
  ('libwebpmux-fe44437b.so.3.0.7',
   '/home/faster/sources/python-escpos/venv/lib/python3.6/site-packages/PIL/../Pillow.libs/libwebpmux-fe44437b.so.3.0.7',
   'BINARY'),
  ('libmpdec.so.2', '/usr/lib/x86_64-linux-gnu/libmpdec.so.2', 'BINARY'),
  ('liblzma-d540a118.so.5.2.5',
   '/home/faster/sources/python-escpos/venv/lib/python3.6/site-packages/PIL/../Pillow.libs/liblzma-d540a118.so.5.2.5',
   'BINARY'),
  ('libz-dd453c56.so.1.2.11',
   '/home/faster/sources/python-escpos/venv/lib/python3.6/site-packages/PIL/../Pillow.libs/libz-dd453c56.so.1.2.11',
   'BINARY'),
  ('libjpeg-183418da.so.9.4.0',
   '/home/faster/sources/python-escpos/venv/lib/python3.6/site-packages/PIL/../Pillow.libs/libjpeg-183418da.so.9.4.0',
   'BINARY'),
  ('libtiff-9ffe9659.so.5.7.0',
   '/home/faster/sources/python-escpos/venv/lib/python3.6/site-packages/PIL/../Pillow.libs/libtiff-9ffe9659.so.5.7.0',
   'BINARY'),
  ('libxcb-1122e22b.so.1.1.0',
   '/home/faster/sources/python-escpos/venv/lib/python3.6/site-packages/PIL/../Pillow.libs/libxcb-1122e22b.so.1.1.0',
   'BINARY'),
  ('libopenjp2-430a98fc.so.2.4.0',
   '/home/faster/sources/python-escpos/venv/lib/python3.6/site-packages/PIL/../Pillow.libs/libopenjp2-430a98fc.so.2.4.0',
   'BINARY'),
  ('libXau-00ec42fe.so.6.0.0',
   '/home/faster/sources/python-escpos/venv/lib/python3.6/site-packages/PIL/../Pillow.libs/libXau-00ec42fe.so.6.0.0',
   'BINARY'),
  ('libharfbuzz-a69be65e.so.0.30000.0',
   '/home/faster/sources/python-escpos/venv/lib/python3.6/site-packages/PIL/../Pillow.libs/libharfbuzz-a69be65e.so.0.30000.0',
   'BINARY'),
  ('libpng16-213e245f.so.16.37.0',
   '/home/faster/sources/python-escpos/venv/lib/python3.6/site-packages/PIL/../Pillow.libs/libpng16-213e245f.so.16.37.0',
   'BINARY'),
  ('libfreetype-804dfcff.so.6.18.0',
   '/home/faster/sources/python-escpos/venv/lib/python3.6/site-packages/PIL/../Pillow.libs/libfreetype-804dfcff.so.6.18.0',
   'BINARY'),
  ('libpython3.6m.so.1.0',
   '/usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0',
   'BINARY'),
  ('base_library.zip',
   '/home/faster/sources/python-escpos/build/printer/base_library.zip',
   'DATA')],)
